{
  "name": "cox_ui_automation",
  "version": "1.0.0",
  "description": "UI Automation Cases of COx using Cypress",
  "main": "index.js",
  "scripts": {
    "testLogin": "cypress run --spec cypress/integration/LoginTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixoniq1011/Cox-UI-Automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sixoniq1011/Cox-UI-Automation/issues"
  },
  "homepage": "https://github.com/sixoniq1011/Cox-UI-Automation#readme",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.23.0",
    "cypress": "^9.1.1",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1"
  },
  "dependencies": {}
}
